.main-container{
    background-color: black;
    width: 100vw;
    height: 100vh;
    display: flex;   
    border-radius: 20px;
}

.sidebar-container{
    flex: 0.3;
    display: flex;
    flex-direction: column;
}

.chatarea-container{
    flex: 0.7;
    display: flex;
    max-height: 100%;   
    flex-direction: column;
    padding: 10px;
}

.time{
    display: inline-flex;
    font-size: 14px !important;
    color: red;
    align-items: end;    
}

@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 768px) {
    
.chatarea-container{
    flex:1;
    display: flex;
    max-height: 100%;   
    flex-direction: column;
    padding: 10px;}
}

.sb-header{
    background-color: rgba(69, 188, 218, 0.589);
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    display: flex;
    justify-content: space-between;    
}

.sb-searchBar{
    background-color: rgba(69, 188, 218, 0.589);
    border-radius: 20px;
    padding: 5px 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
   input{
    outline: none;
    border: none;
    font-size: 1.25rem;
    margin-left: 10px;
    background-color: transparent;
   }
}

.sb-conversations{
    background-color: rgba(69, 188, 218, 0.589);
    border-radius: 20px;
    padding: 5px 10px;
    margin: 10px;
    flex: 1;
    overflow-y: auto;
}

.conversation-container{
   display: grid;
   grid-template-columns: 32px auto auto;
   grid-template-rows: auto auto;
   column-gap: 10px;
   padding: 5px;
   margin: 5px;
   border-radius: 20px;
}

.con-icon{
    grid-area: 1/1/3/2;
   text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d9d9d9;
    font-size: 2rem;
    font-weight: bolder;
    height: 32px;
    width: 32px;
    padding: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 50%;
    justify-self: center;
    align-self: center;

    img{
        height: 100%;
        border-radius: 50%;
    }
}

.con-title{
    grid-area: 1/2/2/4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: black;
}

.con-timeStamp{
    justify-self: flex-end;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.75rem;
    color: black;
}

.con-latestMessage{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.message-container{
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto !important;
    scrollbar-width: none;
}

.chatheader-container{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    background-color:  rgba(69, 188, 218, 0.589);
    border-radius: 20px;
    padding: 10px;
}

.input-container{
    background-color: rgba(69, 188, 218, 0.589);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 20px;
    padding: 10px 10px;
    margin: 10px;
    display: flex;
    justify-content: space-between;

    input{
       font-size: 1rem;
        border: none;
        outline :none;
        background-color: transparent; 
        flex: 1;
    }
}

.message-self{
    display: flex;
    justify-content: flex-end !important;
    padding: 1rem;
   
   span{
    background-color: rgb(143, 188, 143);
    padding: 1rem;
    font-size: 1.25rem;
    border-radius: 20px;
   }
}

.message-other{
    display: flex;
    justify-content: flex-start;
    padding: 1rem;

    span{
        background-color: rgb(223, 230, 223);
        padding: 1rem;
        font-size: 1.25rem;
        border-radius: 20px;
       }

}

.welcome-container{
    flex: 0.7;
    display: flex;
    justify-content: center;
    align-items: center;
    
    img{
        height: 95%;
        width: 95%;
        object-fit: contain;
    }
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 425px) {

    .main-container{
        width: 100vw;
        height: 100vh;
        display: flex;
    }
    .sb-searchBar{
        input{
            width: 100%;
        }
    }
    .sidebar-container{
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    scrollbar-width: none;
    }
}

  .create-group-container{
    flex: 0.7;
    align-self: center;
    padding: 10px 10px ;
    border-radius: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    input{
        border:none;
        outline: none;
        font-size: 1.25rem;
    }
  }

.create-group{
    padding: 10px 10px ;
    border-radius: 20px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    background-color:white;
    
    input{
        border:none;
        outline: none;
        font-size: 1.25rem;
       
    }
}

.user-group{
  flex: 0.7;
  background-color: greenyellow;    
}

.suggestion-list{
    max-height: 400px;
    overflow-y: scroll;
    list-style: none;
    position: absolute;
    background-color: aliceblue;
    
      li{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding:10px;
        border-bottom: 1px solid black;
      }
      li:hover{
        background-color: gold;
      }
}
  
.suggestion-list::-webkit-scrollbar{
    display: none;
}
.start-adornment{
    display: flex;
    flex-wrap: wrap;   
}

  .unique-textfield .css-1x51dt5-MuiInputBase-input-MuiInput-input {
    width: auto !important;
}

.date-header{
    text-align: center;
}

.conversation-container{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s; 
}
      
.conversation-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.mainContainer{
    border-radius: 20px;
    display:flex !important;
    max-width: 100%;
    height:100%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2%;
}

.imgLogin{
    flex: 1 1 60%;
    height: 50%;
    max-width: 50%;
}
@media screen and (max-width: 768px) {
    .imgLogin {
      display: none;
    }
    .imgForget{
        display: none;
    }
  }
  .imgForget{
    flex: 1 1 60%;
    height: 40%;
    max-width: 40%;
}